In [4]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [ ]:
#사회 컬럼을 삭제, 음악컬럼을 추가
#음악 점수는 과학점수가 80점 이상이면 80, 80점 미만 65점 입력
#합계 컬럼을 추가해서 국어+영어+수학+과학+음악 로 추가
#컬럼의 위치는 음악 과학 바로 뒤로 컬럼위치 변경

In [7]:
# df.drop(columns=['사회'],inplace=True)
df['음악']=0
df
df['합계']=df

       이름   학교    키   국어   영어   수학  과학        SW특기  합계  음악
지원번호
1번    강나래  구로고  197   90    5  100  95      python   0   0
2번    강태원  구로고  184   40   35   50  55        Java   0   0
3번    강호림  구로고  168   80   75   70  80  Javascript   0   0
4번    김수찬  구로고  187   40   60   70  75         NaN   0   0
5번    김재욱  구로고  188   15   20   10  35         NaN   0   0
6번    박동현  구로고  202   80  100   95  85           C   0   0
7번    박혜정  단지고  188   55   65   45  40      PYTHON   0   0
8번    승근열  단지고  190  100   85   90  95          C#   0   0

In [ ]:
(df['음악']=df['과학']>=80),80

In [3]:
df['합계']=0
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  합계
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python   0
2번    강태원  구로고  184   40   35   50  55  25        Java   0
3번    강호림  구로고  168   80   75   70  80  75  Javascript   0
4번    김수찬  구로고  187   40   60   70  75  80         NaN   0
5번    김재욱  구로고  188   15   20   10  35  10         NaN   0
6번    박동현  구로고  202   80  100   95  85  80           C   0
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON   0
8번    승근열  단지고  190  100   85   90  95  95          C#   0

In [5]:
#국어+영어 = 합쳐서 100점을 넘지 않으면, 국어 +20점 추가해서 출력
filt = df['국어'] + df['영어']
df.loc[filt<100,'국어'] = df.loc[filt<100,'국어']+20