In [11]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [12]:
##  2개 이상 조건 검색부분

lang=['python','Java']
filt= df['SW특기'].isin(lang)
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90   5  100  95  85  python
2번    강태원  구로고  184  40  35   50  55  25    Java

In [13]:
#startwith,contains,lower,upper
#문자열 함수 적용-lower()
lang=['python','Java']
df['SW특기'].str.upper()
df['SW특기'].str.lower()
#python ==''
#2개 이상의 검색을 할수 있도록 함.isin명령어 사용
filt= df['SW특기'].str.lower().isin(lang)
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90   5  100  95  85  python
7번    박혜정  단지고  188  55  65   45  40  35  PYTHON

In [15]:
#java 라는 글자가 포함되어 있는 것을 검색
#na=False, Nan데이터를 True,False 처리해줌.
# filt= df["SW특기"].str.lower().contains('Java',na=True)
filt=df["SW특기"].str.lower().str.contains('java',na=False)
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [16]:
import pandas as pd
df=pd.read_csv('../z20_data/stu_score1.csv',index_col='no')
df

          name  kor  eng  math  total        avg  rank      c_date
no
1      Michell   55   87    68    210  70.000000     0  2024-04-04
2       Ricard   73   69    77    219  73.000000     0  2024-04-01
3       Goraud   92   97    90    279  93.000000     0  2024-04-04
4        Melli   98   60    78    236  78.666667     0  2024-04-04
5       Jo-ann   66   72    59    197  65.666667     0  2024-04-06
...        ...  ...  ...   ...    ...        ...   ...         ...
996      Danna   59   64    51    174  58.000000     0  2024-04-01
997   Gilberta   89   53    54    196  65.333333     0  2024-04-06
998     Pansie   63   82    78    223  74.333333     0  2024-04-02
999    Laurena   61   60    96    217  72.333333     0  2024-04-07
1000   Klemens   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 8 columns]

### 이름에 i가 들어가 있는(대소문자 구분없이) 학생을 검색하시오.

In [25]:
filt=df["name"].str.lower().str.contains('i')
len(df[filt])
df.loc[~filt,'id']

KeyError: 'id'

## 이름에 all 이 포함되어 있으면서 평균이 67점인 학생 검색

In [ ]:
filt=df['id'].str.lower().str.contains('all')
len(df[filt])