In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('stu.csv' sk)
df

  Unnamed: 0   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0         1번  강나래  구로고  197   90    5  100  95  85      python
1         2번  강태원  구로고  184   40   35   50  55  25        Java
2         3번  강호림  구로고  168   80   75   70  80  75  Javascript
3         4번  김수찬  구로고  187   40   60   70  75  80         NaN
4         5번  김재욱  구로고  188   15   20   10  35  10         NaN
5         6번  박동현  구로고  202   80  100   95  85  80           C
6         7번  박혜정  단지고  188   55   65   45  40  35      PYTHON
7         8번  승근열  단지고  190  100   85   90  95  95          C#

In [7]:
df=pd.read_csv('stu.csv',skiprows=3)
df

   3번  강호림  구로고  168   80   75  70  80.1  75.1 Javascript
0  4번  김수찬  구로고  187   40   60  70    75    80        NaN
1  5번  김재욱  구로고  188   15   20  10    35    10        NaN
2  6번  박동현  구로고  202   80  100  95    85    80          C
3  7번  박혜정  단지고  188   55   65  45    40    35     PYTHON
4  8번  승근열  단지고  190  100   85  90    95    95         C#

In [14]:
df=pd.read_csv('stu.csv', nrows=4,skiprows=1)
df.set_index('1번')
df

   1번  강나래  구로고  197  90   5  100  95  85      python
0  2번  강태원  구로고  184  40  35   50  55  25        Java
1  3번  강호림  구로고  168  80  75   70  80  75  Javascript
2  4번  김수찬  구로고  187  40  60   70  75  80         NaN
3  5번  김재욱  구로고  188  15  20   10  35  10         NaN

In [ ]:
df.set_index('지원번호',inplace=True)

df.index
#파일저장
df.to_csv('stu2.csv',encoding='utf-8-sig')

# skiprows 지정한 만큼 빼고 가져오기. 
# nrows 지정한만큼 가져오기.