In [63]:
import pandas as pd
df=pd.read_excel('../z20_data/score1.xlsx',index_col='지원번호')
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python
2번    강태원  구로고   3  184   40   35   50  55  25        Java
3번    강호림  구로고   2  168   80   75   70  80  75  javascript
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          c#

In [ ]:
#합계라는 컬럼을 생성. 3학년 중에 성적이 가장 낮은 학생을 출력하시오.

In [55]:
df['합계']=df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205
3번    강호림  구로고   2  168   80   75   70  80  75  javascript  380
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN  325
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90
6번    박동현  단지고   3  202   80  100   95  85  80           C  440
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240
8번    승근열  단지고   2  190  100   85   90  95  95          c#  465

In [56]:
df['학년']==3
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205
3번    강호림  구로고   2  168   80   75   70  80  75  javascript  380
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN  325
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90
6번    박동현  단지고   3  202   80  100   95  85  80           C  440
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240
8번    승근열  단지고   2  190  100   85   90  95  95          c#  465

In [57]:
### 평균 컬럼을 추가해서 grade컬럼에 A>=90,B>=80,C>=70,D>=60,F<60학점을 출력하시오.

df['평균']=df['합계']/5
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계    평균
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455  91.0
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205  41.0
3번    강호림  구로고   2  168   80   75   70  80  75  javascript  380  76.0
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN  325  65.0
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90  18.0
6번    박동현  단지고   3  202   80  100   95  85  80           C  440  88.0
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240  48.0
8번    승근열  단지고   2  190  100   85   90  95  95          c#  465  93.0

In [50]:
def change(score):
    if score >=90: return 'A'
    elif score >=80: return 'B'
    elif score >= 70: return 'C'
    elif score >= 60 : return 'D'
    else: return 'F'

In [51]:
df['grade']=df['평균'].apply(change)

In [52]:
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계    평균 grade
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455  91.0     A
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205  41.0     F
3번    강호림  구로고   2  168   80   75   70  80  75  javascript  380  76.0     C
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN  325  65.0     D
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90  18.0     F
6번    박동현  단지고   3  202   80  100   95  85  80           C  440  88.0     B
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240  48.0     F
8번    승근열  단지고   2  190  100   85   90  95  95          c#  465  93.0     A

In [40]:
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계    평균 grade
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455  91.0     A
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205  41.0     F
3번    강호림  구로고   2  168   80   75   70  80  75  javascript  380  76.0     C
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN  325  65.0     D
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90  18.0     F
6번    박동현  단지고   3  202   80  100   95  85  80           C  440  88.0     B
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240  48.0     F
8번    승근열  단지고   2  190  100   85   90  95  95          c#  465  93.0     A

In [45]:
#SW특기 컬럼을 모두 대문자로 변경,NaN데이터는 모두 Python으로 입력하시오.
def upper_change(txt):
    
     if pd.isnull(txt):
         return "PYTHON"
     else:
         return txt.upper()

In [42]:
df['SW특기']=df['SW특기'].apply(upper_change)

In [43]:
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계    평균 grade
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      PYTHON  455  91.0     A
2번    강태원  구로고   3  184   40   35   50  55  25        JAVA  205  41.0     F
3번    강호림  구로고   2  168   80   75   70  80  75  JAVASCRIPT  380  76.0     C
4번    김수찬  구로고   1  187   40   60   70  75  80      PYTHON  325  65.0     D
5번    김재욱  구로고   1  188   15   20   10  35  10      PYTHON   90  18.0     F
6번    박동현  단지고   3  202   80  100   95  85  80           C  440  88.0     B
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240  48.0     F
8번    승근열  단지고   2  190  100   85   90  95  95          C#  465  93.0     A

In [66]:
df.fillna('PYTHON',inplace=True)
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python
2번    강태원  구로고   3  184   40   35   50  55  25        Java
3번    강호림  구로고   2  168   80   75   70  80  75  javascript
4번    김수찬  구로고   1  187   40   60   70  75  80      PYTHON
5번    김재욱  구로고   1  188   15   20   10  35  10      PYTHON
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          c#

In [68]:
df['SW특기']=df['SW특기'].upper()

AttributeError: 'Series' object has no attribute 'upper'