In [29]:
import pandas as pd
df = pd.read_excel('202303_인구.xlsx')
df

c:\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,※ 매월 말일자 통계 현황,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 130,Unnamed: 131,Unnamed: 132,Unnamed: 133,Unnamed: 134,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138,Unnamed: 139
0,NaN,NaN,2023년01월,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,남,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,행정기관코드,행정기관,남 인구수,연령구간인구수,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
3,0000000000,전국,"25,631,538","25,631,538","726,460","1,072,653","1,211,077","1,211,949","1,524,378","1,823,908",...,"2,026,849","2,140,345","1,666,718","1,181,147","912,158","807,453","467,750","180,147","41,089","6,932"
4,1100000000,서울특별시,"4,567,739","4,567,739","116,614","161,429","185,689","197,425","271,237","390,716",...,"352,974","375,294","313,357","221,934","171,361","128,653","67,583","25,644","6,332","1,090"
5,2600000000,부산광역시,"1,618,749","1,618,749","41,333","63,912","68,919","67,836","93,245","109,745",...,"135,441","160,028","135,481","100,089","70,879","57,034","29,141","10,493","2,484",346
6,2700000000,대구광역시,"1,162,217","1,162,217","31,269","49,000","55,029","57,661","74,228","81,001",...,"101,858","104,716","80,286","61,351","43,160","37,711","20,509","7,252","1,465",223
7,2800000000,인천광역시,"1,486,300","1,486,300","43,664","63,028","70,593","69,580","86,548","108,831",...,"123,617","125,635","90,590","57,505","44,499","37,115","21,625","9,009","2,153",376
8,2900000000,광주광역시,"706,724","706,724","21,506","32,852","38,227","39,769","49,779","53,357",...,"55,857","54,181","39,640","30,327","23,348","19,163","10,499","4,146",924,168
9,3000000000,대전광역시,"721,037","721,037","21,241","31,032","35,302","37,083","48,557","57,944",...,"55,246","58,216","44,450","30,030","21,907","18,977","10,896","4,110",984,164
10,3100000000,울산광역시,"570,113","570,113","16,646","26,693","29,418","28,366","33,283","39,507",...,"48,940","47,671","34,370","21,580","13,800","11,188","6,208","2,343",551,65
11,3600000000,세종특별자치시,"191,769","191,769","9,524","13,733","14,079","10,808","9,307","10,329",...,"10,631","10,492","7,796","4,943","3,437","3,151","2,101",965,209,35
12,4100000000,경기도,"6,842,226","6,842,226","216,863","313,113","345,546","335,021","411,620","501,356",...,"527,798","516,821","375,186","246,654","195,016","162,500","94,360","36,629","8,773","1,453"
13,4200000000,강원도,"772,297","772,297","20,663","28,244","33,186","35,219","46,654","48,339",...,"62,741","75,081","60,079","39,875","35,391","33,616","19,185","7,591","1,941",284
14,4300000000,충청북도,"810,740","810,740","22,631","32,948","37,693","37,809","47,397","57,064",...,"63,608","70,125","55,713","36,822","29,763","29,888","18,602","6,801","1,423",239
15,4400000000,충청남도,"1,086,686","1,086,686","31,138","46,381","53,256","51,596","60,532","67,469",...,"77,514","87,472","69,362","52,298","40,698","42,831","28,513","11,141","2,324",415
16,4500000000,전라북도,"879,922","879,922","21,236","34,769","42,410","44,115","54,218","53,042",...,"69,533","77,803","62,839","50,248","41,563","42,159","26,254","10,216","2,277",427
17,4600000000,전라남도,"914,811","914,811","23,539","34,785","41,325","41,816","51,858","51,905",...,"72,097","81,140","64,314","54,408","47,811","52,201","31,467","12,281","2,605",518
18,4700000000,경상북도,"1,310,583","1,310,583","33,538","50,669","57,538","58,036","72,082","75,729",...,"107,979","122,962","100,245","77,864","57,574","62,231","38,251","14,493","3,099",504
19,4800000000,경상남도,"1,650,300","1,650,300","44,066","73,112","84,029","81,884","93,886","96,408",...,"134,712","147,046","113,414","81,478","60,234","58,768","35,649","13,908","2,810",375
20,5000000000,제주특별자치도,"339,325","339,325","10,989","16,953","18,838","17,925","19,947","21,166",...,"26,303","25,662","19,596","13,741","11,717","10,267","6,907","3,125",735,250

In [41]:
df = pd.read_excel('202303_인구.xlsx',index_col='행정기관', skiprows=3,usecols='B,E,Y')
df.columns
df.head()

c:\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

            0~4세 100세 이상
행정기관
전국       726,460   1,307
서울특별시    116,614     276
부산광역시     41,333      72
대구광역시     31,269      25
인천광역시     43,664      82

In [37]:
w_df = pd.read_excel('202303_인구.xlsx',index_col='행정기관', skiprows=3,usecols='B,AB,AV')
w_df.head()
w_df.columns=df.columns
w_df.columns

c:\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

Index(['0~4세', '100세 이상'], dtype='object')

In [63]:
import pandas as pd
df = pd.read_excel('202303_인구.xlsx',skiprows=3)
df

c:\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,행정기관코드,행정기관,남 인구수,연령구간인구수,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,...,55~59세.5,60~64세.5,65~69세.5,70~74세.5,75~79세.5,80~84세.5,85~89세.5,90~94세.5,95~99세.5,100세 이상.5
0,0,전국,"25,631,538","25,631,538","726,460","1,072,653","1,211,077","1,211,949","1,524,378","1,823,908",...,"2,026,849","2,140,345","1,666,718","1,181,147","912,158","807,453","467,750","180,147","41,089","6,932"
1,1100000000,서울특별시,"4,567,739","4,567,739","116,614","161,429","185,689","197,425","271,237","390,716",...,"352,974","375,294","313,357","221,934","171,361","128,653","67,583","25,644","6,332","1,090"
2,2600000000,부산광역시,"1,618,749","1,618,749","41,333","63,912","68,919","67,836","93,245","109,745",...,"135,441","160,028","135,481","100,089","70,879","57,034","29,141","10,493","2,484",346
3,2700000000,대구광역시,"1,162,217","1,162,217","31,269","49,000","55,029","57,661","74,228","81,001",...,"101,858","104,716","80,286","61,351","43,160","37,711","20,509","7,252","1,465",223
4,2800000000,인천광역시,"1,486,300","1,486,300","43,664","63,028","70,593","69,580","86,548","108,831",...,"123,617","125,635","90,590","57,505","44,499","37,115","21,625","9,009","2,153",376
5,2900000000,광주광역시,"706,724","706,724","21,506","32,852","38,227","39,769","49,779","53,357",...,"55,857","54,181","39,640","30,327","23,348","19,163","10,499","4,146",924,168
6,3000000000,대전광역시,"721,037","721,037","21,241","31,032","35,302","37,083","48,557","57,944",...,"55,246","58,216","44,450","30,030","21,907","18,977","10,896","4,110",984,164
7,3100000000,울산광역시,"570,113","570,113","16,646","26,693","29,418","28,366","33,283","39,507",...,"48,940","47,671","34,370","21,580","13,800","11,188","6,208","2,343",551,65
8,3600000000,세종특별자치시,"191,769","191,769","9,524","13,733","14,079","10,808","9,307","10,329",...,"10,631","10,492","7,796","4,943","3,437","3,151","2,101",965,209,35
9,4100000000,경기도,"6,842,226","6,842,226","216,863","313,113","345,546","335,021","411,620","501,356",...,"527,798","516,821","375,186","246,654","195,016","162,500","94,360","36,629","8,773","1,453"
10,4200000000,강원도,"772,297","772,297","20,663","28,244","33,186","35,219","46,654","48,339",...,"62,741","75,081","60,079","39,875","35,391","33,616","19,185","7,591","1,941",284
11,4300000000,충청북도,"810,740","810,740","22,631","32,948","37,693","37,809","47,397","57,064",...,"63,608","70,125","55,713","36,822","29,763","29,888","18,602","6,801","1,423",239
12,4400000000,충청남도,"1,086,686","1,086,686","31,138","46,381","53,256","51,596","60,532","67,469",...,"77,514","87,472","69,362","52,298","40,698","42,831","28,513","11,141","2,324",415
13,4500000000,전라북도,"879,922","879,922","21,236","34,769","42,410","44,115","54,218","53,042",...,"69,533","77,803","62,839","50,248","41,563","42,159","26,254","10,216","2,277",427
14,4600000000,전라남도,"914,811","914,811","23,539","34,785","41,325","41,816","51,858","51,905",...,"72,097","81,140","64,314","54,408","47,811","52,201","31,467","12,281","2,605",518
15,4700000000,경상북도,"1,310,583","1,310,583","33,538","50,669","57,538","58,036","72,082","75,729",...,"107,979","122,962","100,245","77,864","57,574","62,231","38,251","14,493","3,099",504
16,4800000000,경상남도,"1,650,300","1,650,300","44,066","73,112","84,029","81,884","93,886","96,408",...,"134,712","147,046","113,414","81,478","60,234","58,768","35,649","13,908","2,810",375
17,5000000000,제주특별자치도,"339,325","339,325","10,989","16,953","18,838","17,925","19,947","21,166",...,"26,303","25,662","19,596","13,741","11,717","10,267","6,907","3,125",735,250

In [73]:
# df[0:1]
# df.iloc[0]
# df.tail(2)
df.head()
df.columns
df
# df.iloc[0]  #0번째 rows데이터 가져오기
# df.iloc[0].str  #str타입으로 변경
# df[df.columns[-1]]
# df.iloc[0]=df.iloc[0].str.replace(",","").astype(int) #replace함수를 사용해서 ,를 제거  
# df.describe()

,행정기관코드,행정기관,남 인구수,연령구간인구수,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,...,55~59세.5,60~64세.5,65~69세.5,70~74세.5,75~79세.5,80~84세.5,85~89세.5,90~94세.5,95~99세.5,100세 이상.5
0,0,전국,"25,631,538","25,631,538","726,460","1,072,653","1,211,077","1,211,949","1,524,378","1,823,908",...,"2,026,849","2,140,345","1,666,718","1,181,147","912,158","807,453","467,750","180,147","41,089","6,932"
1,1100000000,서울특별시,"4,567,739","4,567,739","116,614","161,429","185,689","197,425","271,237","390,716",...,"352,974","375,294","313,357","221,934","171,361","128,653","67,583","25,644","6,332","1,090"
2,2600000000,부산광역시,"1,618,749","1,618,749","41,333","63,912","68,919","67,836","93,245","109,745",...,"135,441","160,028","135,481","100,089","70,879","57,034","29,141","10,493","2,484",346
3,2700000000,대구광역시,"1,162,217","1,162,217","31,269","49,000","55,029","57,661","74,228","81,001",...,"101,858","104,716","80,286","61,351","43,160","37,711","20,509","7,252","1,465",223
4,2800000000,인천광역시,"1,486,300","1,486,300","43,664","63,028","70,593","69,580","86,548","108,831",...,"123,617","125,635","90,590","57,505","44,499","37,115","21,625","9,009","2,153",376
5,2900000000,광주광역시,"706,724","706,724","21,506","32,852","38,227","39,769","49,779","53,357",...,"55,857","54,181","39,640","30,327","23,348","19,163","10,499","4,146",924,168
6,3000000000,대전광역시,"721,037","721,037","21,241","31,032","35,302","37,083","48,557","57,944",...,"55,246","58,216","44,450","30,030","21,907","18,977","10,896","4,110",984,164
7,3100000000,울산광역시,"570,113","570,113","16,646","26,693","29,418","28,366","33,283","39,507",...,"48,940","47,671","34,370","21,580","13,800","11,188","6,208","2,343",551,65
8,3600000000,세종특별자치시,"191,769","191,769","9,524","13,733","14,079","10,808","9,307","10,329",...,"10,631","10,492","7,796","4,943","3,437","3,151","2,101",965,209,35
9,4100000000,경기도,"6,842,226","6,842,226","216,863","313,113","345,546","335,021","411,620","501,356",...,"527,798","516,821","375,186","246,654","195,016","162,500","94,360","36,629","8,773","1,453"
10,4200000000,강원도,"772,297","772,297","20,663","28,244","33,186","35,219","46,654","48,339",...,"62,741","75,081","60,079","39,875","35,391","33,616","19,185","7,591","1,941",284
11,4300000000,충청북도,"810,740","810,740","22,631","32,948","37,693","37,809","47,397","57,064",...,"63,608","70,125","55,713","36,822","29,763","29,888","18,602","6,801","1,423",239
12,4400000000,충청남도,"1,086,686","1,086,686","31,138","46,381","53,256","51,596","60,532","67,469",...,"77,514","87,472","69,362","52,298","40,698","42,831","28,513","11,141","2,324",415
13,4500000000,전라북도,"879,922","879,922","21,236","34,769","42,410","44,115","54,218","53,042",...,"69,533","77,803","62,839","50,248","41,563","42,159","26,254","10,216","2,277",427
14,4600000000,전라남도,"914,811","914,811","23,539","34,785","41,325","41,816","51,858","51,905",...,"72,097","81,140","64,314","54,408","47,811","52,201","31,467","12,281","2,605",518
15,4700000000,경상북도,"1,310,583","1,310,583","33,538","50,669","57,538","58,036","72,082","75,729",...,"107,979","122,962","100,245","77,864","57,574","62,231","38,251","14,493","3,099",504
16,4800000000,경상남도,"1,650,300","1,650,300","44,066","73,112","84,029","81,884","93,886","96,408",...,"134,712","147,046","113,414","81,478","60,234","58,768","35,649","13,908","2,810",375
17,5000000000,제주특별자치도,"339,325","339,325","10,989","16,953","18,838","17,925","19,947","21,166",...,"26,303","25,662","19,596","13,741","11,717","10,267","6,907","3,125",735,250

             행정기관코드
count  1.800000e+01
mean   3.466667e+09
std    1.341641e+09
min    0.000000e+00
25%    2.825000e+09
50%    3.850000e+09
75%    4.475000e+09
max    5.000000e+09