In [17]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

In [18]:
#컬럼 이름 변경
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [7]:
df.rename(columns={'이름':'name','학교':'school'},inplace=True)
df

     name school    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래    구로고  197   90    5  100  95  85      python
2번    강태원    구로고  184   40   35   50  55  25        Java
3번    강호림    구로고  168   80   75   70  80  75  Javascript
4번    김수찬    구로고  187   40   60   70  75  80         NaN
5번    김재욱    구로고  188   15   20   10  35  10         NaN
6번    박동현    구로고  202   80  100   95  85  80           C
7번    박혜정    단지고  188   55   65   45  40  35      PYTHON
8번    승근열    단지고  190  100   85   90  95  95          C#

In [28]:
#더하기 연산자; 타입이 다른 경우 에러
#문자열+숫자: 에러
df['키']=df['키'].astype(str)
df['키']=df['키']+'cm'

In [20]:

def add_cm(height):
    return str(height)+"cm"

In [21]:
df['키']=df['키'].apply(add_cm)

In [24]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [26]:
def add_score(kor):
    kor=kor+20
    if kor>100: kor=100
    return kor

In [27]:

#함수사용해서
#국어점수를 20점더하고 100으로 변경
df['국어']=df['국어'].apply(add_score)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  100    5  100  95  85      python
2번    강태원  구로고  184   60   35   50  55  25        Java
3번    강호림  구로고  168  100   75   70  80  75  Javascript
4번    김수찬  구로고  187   60   60   70  75  80         NaN
5번    김재욱  구로고  188   35   20   10  35  10         NaN
6번    박동현  구로고  202  100  100   95  85  80           C
7번    박혜정  단지고  188   75   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [34]:
#100점이상의 국어점수 100점으로 변경
df['국어']>100
df[df['국어']>100,'국어']=100

TypeError: unhashable type: 'Series'

In [13]:
df['국어']=df['국어']+20
df

     name school      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래    구로고  197cm  130    5  100  95  85      python
2번    강태원    구로고  184cm   80   35   50  55  25        Java
3번    강호림    구로고  168cm  120   75   70  80  75  Javascript
4번    김수찬    구로고  187cm   80   60   70  75  80         NaN
5번    김재욱    구로고  188cm   55   20   10  35  10         NaN
6번    박동현    구로고  202cm  120  100   95  85  80           C
7번    박혜정    단지고  188cm   95   65   45  40  35      PYTHON
8번    승근열    단지고  190cm  140   85   90  95  95          C#

In [50]:

df['결과']=df['평균'].apply(lambda score:'합격' if score>=65 else "재시험" if score==65 else '불합격')

In [ ]:
#(국어+영어+수학+과학+사회)-> 총합,평균의 칼럼 추가
#평점 컬럼 만들어서 90이상이면a.80점b,c,d, 90점 미만 F함수 사용해서

In [40]:
df['평점']=df['평균'].apply(grade)

In [49]:
def grade(score):
    if score>=90 :return 'A'
    elif score>=80 :return 'B'
    elif score>=70 :return 'C'
    elif score>=60 :return 'D'
    else: return "F"

lambda함수:익명함수 -> lambda 매개변수

In [51]:
df

       이름      학교      키   국어   영어   수학  과학  사회        SW특기   총합   평균 평점  결과
지원번호
1번    강나래  구로고등학교  197cm  100    5  100  95  85      python  385  385  A  합격
2번    강태원  구로고등학교  184cm   60   35   50  55  25        Java  225  225  A  합격
3번    강호림  구로고등학교  168cm  100   75   70  80  75  Javascript  400  400  A  합격
4번    김수찬  구로고등학교  187cm   60   60   70  75  80         NaN  345  345  A  합격
5번    김재욱  구로고등학교  188cm   35   20   10  35  10         NaN  110  110  A  합격
6번    박동현  구로고등학교  202cm  100  100   95  85  80           C  460  460  A  합격
7번    박혜정  단지고등학교  188cm   75   65   45  40  35      PYTHON  260  260  A  합격
8번    승근열  단지고등학교  190cm  100   85   90  95  95          C#  465  465  A  합격

In [46]:
#결과 컬럼 평균 70점 이상 인 학생은 합격,불합격
df['결과']=df['평균'].apply(lambda score:'합격' if score>=70 else "불합격")

In [47]:

def result(score):
    txt=''
    if score >=70 : txt='합격'
    else: txt = '불합격'
    return txt

In [33]:


df['평균']=df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df['평균']
df

       이름      학교      키   국어   영어   수학  과학  사회        SW특기   총합   평균
지원번호
1번    강나래  구로고등학교  197cm  100    5  100  95  85      python  385  385
2번    강태원  구로고등학교  184cm   60   35   50  55  25        Java  225  225
3번    강호림  구로고등학교  168cm  100   75   70  80  75  Javascript  400  400
4번    김수찬  구로고등학교  187cm   60   60   70  75  80         NaN  345  345
5번    김재욱  구로고등학교  188cm   35   20   10  35  10         NaN  110  110
6번    박동현  구로고등학교  202cm  100  100   95  85  80           C  460  460
7번    박혜정  단지고등학교  188cm   75   65   45  40  35      PYTHON  260  260
8번    승근열  단지고등학교  190cm  100   85   90  95  95          C#  465  465

In [32]:
df['총합']=0
df['총합']=df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df['총합'].sum()
df

       이름      학교      키   국어   영어   수학  과학  사회        SW특기   총합  평균
지원번호
1번    강나래  구로고등학교  197cm  100    5  100  95  85      python  385   0
2번    강태원  구로고등학교  184cm   60   35   50  55  25        Java  225   0
3번    강호림  구로고등학교  168cm  100   75   70  80  75  Javascript  400   0
4번    김수찬  구로고등학교  187cm   60   60   70  75  80         NaN  345   0
5번    김재욱  구로고등학교  188cm   35   20   10  35  10         NaN  110   0
6번    박동현  구로고등학교  202cm  100  100   95  85  80           C  460   0
7번    박혜정  단지고등학교  188cm   75   65   45  40  35      PYTHON  260   0
8번    승근열  단지고등학교  190cm  100   85   90  95  95          C#  465   0

In [57]:
df.fillna('Java',inplace=True)

In [56]:
def lower_change(lang):
    #lang null 아니면 ;notnull,isnull:null인지 확인
    if pd.notnull(lang): return lang.lower()
    else: return lang

In [61]:
### 1. SW특기에서 각각 단어 소문자로 변경하고,Nan데이터 python으로 입력해서 출력하시오.

df['SW특기']=df['SW특기'].apply(lower_change)
df

       이름      학교      키   국어   영어   수학  과학  사회        SW특기   총합   평균 평점  결과
지원번호
1번    강나래  구로고등학교  197cm  100    5  100  95  85      python  385  385  A  합격
2번    강태원  구로고등학교  184cm   60   35   50  55  25        java  225  225  A  합격
3번    강호림  구로고등학교  168cm  100   75   70  80  75  javascript  400  400  A  합격
4번    김수찬  구로고등학교  187cm   60   60   70  75  80        java  345  345  A  합격
5번    김재욱  구로고등학교  188cm   35   20   10  35  10        java  110  110  A  합격
6번    박동현  구로고등학교  202cm  100  100   95  85  80           c  460  460  A  합격
7번    박혜정  단지고등학교  188cm   75   65   45  40  35      python  260  260  A  합격
8번    승근열  단지고등학교  190cm  100   85   90  95  95          c#  465  465  A  합격